{
  "name": "socket.io-demo",
  "version": "0.0.1",
  "homepage": "https://github.com/nicholasxjy/chatroom-demo",
  "authors": [
    "nicholasxjy <yitaqi2011@gmail.com>"
  ],
  "description": "angular bootstrap",
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/commponents",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.20",
    "angular-route": "~1.2.20"
  }
}
